<!DOCTYPE html>
<html>
    <head>
        <title>
            À propos
        </title>
        <meta name="description"
            content="Cette page est seulement pour les informations à propos du mot clé.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <meta charset="UTF-8">
         <style>
            body {font-family: "Times New Roman", Georgia, Serif;}
            h1, h2, h3, h4, h5, h6 {
            font-family: "Arial";
            letter-spacing: 5px;
            text-decoration: underline;
            }
            body {
                padding:30px;
            }
            a {
                color: purple;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 key="about">
                À propos mlabdpforlsjhew
            </h1>
            <select id="selecti18n">
                <option key="fr" value="fr">Français</option>
                <option key="en" value="en">Anglais</option>
            </select>
        </header>
        <h1 key="links">
            Liens des autres pages:
        </h1>
        <div style="flex-direction: column; display: flex;"> 
            <div>
                <a key="mainPage" href="index.html">Page principale</a>
            </div>
            <div>
                <a key="products" href="mlabdpforlsjhew.html">Produits</a>
            </div>
        </div>
        <div>
            <h3 key="context">Mise en contexte:</h3>
            <p key="contextPara">
                Le référencement naturel dans les moteurs de recherches (SEO) est primordial afin de générer du trafic organique sur un site web. Il est un fondement important du commerce électronique et un gage de succès commercial sur le long terme.
                Par contre, comme nous le verrons tout au long de la session, il est très difficile de savoir avec exactitude la “recette magique”, car les moteurs de recherches d’aujourd’hui sont très performants, adaptatifs et en constante évolution.
                De plus, cet univers est rempli de rumeurs, de ouï-dire et de chamans/gourous ayant soi-disant percé le mystère de l'algorithme de Google (spoiler: il n’y a pas de raccourcis ou de recette magique).
                Le tout sera abordé plus en détail dans le chapitre 9 de ce cours, mais nous profiterons de l’occasion d’ici là pour conduire notre propre expérience maison.
            </p>
       </div>
        <br>
        <div>
        <img src="mots-clefs.jpg" alt="mlabdpforlsjhew" height="90px" width="300px">
        </div>
    </body>
    <footer>
        <div>Laurie-Ève Babin (babl1301)</div>
        <img src="Logo-UdS.png" height="90px" width="300px">
    </footer>
    <script>
        document.getElementById("selecti18n").addEventListener("change", async () => {
            var langue = document.getElementById("selecti18n").value;
            
            var jsonFile = await fetch(`i18n/${langue}.json`);
            var res = await jsonFile.json();

            document.querySelectorAll("[key]").forEach(t => {
                var key = t.getAttribute("key");

                t.textContent = res[key];
            })
        })
    </script>
</html>
